<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<script scr="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<title>ページが見つかりません！ (404)</title>

  <style>
    body {
			color: #d6d6d6;
      text-align: center;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      width: 800px;
      margin: auto;
      font-size: 14px;
			background-color: #1c1c1c;
		}

		h1 {
			font-size: 56px;
      line-height: 100px;
      font-weight: normal;
      color: #a8c2db;
		}

    h2 {
			font-size: 24px;
      color: #666;
      line-height: 1.5em;
		}

    h3 {
			color: #a8c2db;
      font-size: 20px;
      font-weight: normal;
      line-height: 28px;
		}

    hr {
			margin: 18px 0;
      border: 0;
      border-top: 2px solid #c971fc;
      border-bottom: 1px solid #c971fc;
		}
   </style>
</head>

<body>
  <h1>エラー(404)</h1>
  <h3>ページが見つかりませんでした。</h3>
  <hr />
  <p>このリンクはもう機能しないようです！</p>
  <p>Copyright ©Dora All Rights Reserved.</p>
</body>
</html>
